# PrettyFsi

./: .gitignore  README.md  TODOs.md  demo.fsx  publish.ps1
demos/: demo.fsx  demo2.fsx
devDependeicies/: README.md
src/: PrettyFsi.sln
src/PrettyFsi/: PrettyFsi.fs  PrettyFsi.fsproj  Printer.fs
src/PrettyFsi.Tests/: PrettyFsi.Tests.fsproj  Tests.fs
