<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PrettyFsi</PackageId>
    <Version>0.0.2</Version>
    <Authors>Ronald Schlenker</Authors>
    <RepositoryUrl>https://github.com/ronaldschlenker/PrettyFsi</RepositoryUrl>
    <PackageTags>fsharp; fsi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PrettyFsi.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Compiler.Interactive.Settings">
      <HintPath>..\..\devDependeicies\FSharp.Compiler.Interactive.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
